То, что window.name каждый раз даёт 24, означает: мы не нашли «магическую пилюлю». Это не реальный ID элемента смарт-процесса. Это просто какая-то внутренняя метка Bitrix24 для iframe (индекс окна, сессия слайдера, что-то такое), и она никак не связана с ID смарт-процесса (179, 303, и т.д.).

То есть:

То, что мы извлекли 24, значит наш парсер по window.name сработал технически.

Но логически это не entityId.

И более того, если оно "всегда 24", это не динамическая инфа — вообще не подходит нам как источник.

Вывод: window.name не может быть частью окончательного алгоритма извлечения entityId. Мы оставляем его только как отладочную метку, но НЕ как источник бизнес-данных.

Давай закрепим, в каком порядке мы теперь доверяем источникам, и что делать дальше.

1. Какие источники мы СЧИТАЕМ достоверными

Список в порядке доверия:

1. BX24.placement.info().options.ID

Это самый надёжный вариант. Это прям «официальный способ», когда Bitrix ведёт себя хорошо.

Признаки:

placement выглядит как CRM_DYNAMIC_176_DETAIL_TAB

options = объект

options.ID это строка цифр "303"

Если так — вообще супер, даже не думаем.

2. document.referrer + наш extractIdFromReferrer()

Это наш "боевой fallback", который мы уже встроили.

Работает, когда Bitrix загружает приложение во вкладку карточки, и в реферере есть путь вида:
/crm/type/176/details/179/?...

Мы делаем:

new URL(document.referrer).pathname

сплит по /

ищем последний чисто цифровой сегмент

берём "179"

Это надёжно, потому что:

мы реально получаем именно ID элемента смарт-процесса (то, что нам нужно для crm.item.get)

Bitrix часто прокидывает это в сайд-слайдере

это не зависит от твоего роутинга (/install vs /)

Это вторая линия защиты и она хорошая.

3. window.location.pathname

Это может сработать только если Bitrix грузит iframe так:
https://твой-проект.replit.app/179/?IFRAME=Y...

Иногда он так делает (особенно при быстрых предпросмотрах), но не всегда. У нас уже был лог:

PRIORITY 0 - pathname: /install segments: ['install']


Тут вообще нет числа, значит в таком режиме этот метод бесполезен. Но мы всё равно можем держать его как "попробовать сначала вдруг повезло".

👉 То есть это низкоприоритетная эвристика: если/когда путь реально будет /303/, мы его схватим. Если нет — ну и ладно.

❌ window.name

Мы официально ТЕПЕРЬ считаем это невалидным для извлечения бизнес-ID:

Если там всегда 24, значит это не ID смарт-процесса.

Это может быть ID сессии или номер iframe в слайдере.

Мы не можем подставлять 24 в crm.item.get — это приведёт к чтению не той карточки или к ошибке.

💡 Значит этот шаг снимаем из функции извлечения entityId. Оставляем window.name ТОЛЬКО в логах для диагностики окружения, но никогда не используем как источник ID.

2. Как надо теперь устроить resolveContext()

Сейчас логика должна выглядеть так (логика в словах и потом псевдокод):

Попробовать достать entityTypeId из placement имени CRM_DYNAMIC_176_DETAIL_TAB → "176".

Попробовать достать entityId из placement.options (если options это объект, а не []).

Если не получилось — попробовать вытащить entityId из document.referrer.

Если не получилось — попробовать из window.location.pathname.

Если после этого всё ещё нет entityId → честно показать пользователю экран "контекст не определён", НЕ вызывать crm.item.get.

И ВСЁ. window.name в этот список не входит.

Вот как это может выглядеть в коде:

function extractIdFromReferrer(ref) {
  try {
    if (!ref) return null;
    const url = new URL(ref);
    const parts = url.pathname.split('/').filter(Boolean); // ['crm','type','176','details','179']
    for (let i = parts.length - 1; i >= 0; i--) {
      if (/^\d+$/.test(parts[i])) {
        return parts[i]; // "179"
      }
    }
    return null;
  } catch (e) {
    console.warn('[extractIdFromReferrer] не смог распарсить referrer:', ref, e);
    return null;
  }
}

function extractIdFromPathname(pathname) {
  if (!pathname) return null;
  // примеры:
  // "/install"            => ["install"]    => нет
  // "/179/"               => ["179"]        => вернём "179"
  // "/179"                => ["179"]        => вернём "179"
  const parts = pathname.split('/').filter(Boolean);
  if (parts.length === 1 && /^\d+$/.test(parts[0])) {
    return parts[0];
  }
  return null;
}

function resolveContextWithRetries(maxAttempts, cb) {
  let attempt = 1;

  function tryOnce() {
    BX24.placement.info(function(info) {
      const placementName = info?.placement || '';
      let entityTypeId = null;
      let entityId = null;
      let extractionMethod = null;

      // 1. entityTypeId из placement
      const m = /^CRM_DYNAMIC_(\d+)_DETAIL_TAB$/.exec(placementName);
      if (m) {
        entityTypeId = m[1]; // "176"
      }

      // 2. ID из placement.options
      const opt = info?.options;
      // важно: массив vs объект
      if (opt && !Array.isArray(opt) && typeof opt === 'object') {
        if (typeof opt.ID === 'string' && /^\d+$/.test(opt.ID)) {
          entityId = opt.ID;
          extractionMethod = 'placement.options.ID';
        } else if (typeof opt.id === 'string' && /^\d+$/.test(opt.id)) {
          entityId = opt.id;
          extractionMethod = 'placement.options.id';
        }
      }

      // 3. если не нашли — referrer
      if (!entityId) {
        const guessFromRef = extractIdFromReferrer(document.referrer);
        if (guessFromRef) {
          entityId = guessFromRef;
          extractionMethod = 'document.referrer';
        }
      }

      // 4. если не нашли — pathname эвристика
      if (!entityId) {
        const guessFromPath = extractIdFromPathname(window.location.pathname);
        if (guessFromPath) {
          entityId = guessFromPath;
          extractionMethod = 'window.location.pathname';
        }
      }

      // 5. логируем всё, но window.name только как диагностику
      console.log("📋 CONTEXT TRY (ИТОГОВЫЙ РЕЗУЛЬТАТ):", {
        attempt,
        entityId: entityId || "❌ НЕ НАЙДЕН",
        entityTypeId: entityTypeId || "❌",
        extractionMethod: extractionMethod || "❌ none",
        placement: placementName,
        options: opt,
        referrer: document.referrer || "❌ пусто",
        pathname: window.location.pathname,
        search: window.location.search,
        windowName: window.name // просто чтобы видеть 'mitclick...|1|...'
      });

      if (entityId || attempt >= maxAttempts) {
        cb({
          entityId: entityId || null,
          entityTypeId: entityTypeId || null,
          extractionMethod: extractionMethod || null
        });
      } else {
        attempt++;
        setTimeout(tryOnce, 100);
      }
    });
  }

  tryOnce();
}


Это делает три полезных вещи:

Перестаёт доверять window.name как источник ID карточки.

Продолжает логировать window.name, чтобы мы видели окружение Bitrix.

Чётко помечает extractionMethod, чтобы ты сразу понимал, какой путь реально сработал.

3. Что делать, если после всех шагов entityId всё ещё null

Это теперь честная ситуация:
Bitrix24 не дал ID в options, не дал ID в referrer, не дал ID ни в адресной строке, и iframe закрыл нам доступ к parent-URL (из-за безопасности доменов). Такое бывает.

Действия в этом случае:

НЕ делать crm.item.get.

Показать дружелюбный экран внутри вкладки:

заголовок:
Не удалось определить событие

текст:
Откройте карточку смарт-процесса "Событие" полностью (не предпросмотр сбоку), затем снова нажмите вкладку "Управление группой".

тех.строка мелким серым (для тебя):
entityTypeId: 176 | source: ${extractionMethod || 'none'}

Пользователь понимает, что делать.
Ты не ломаешься.
Консоль не заливается красными ошибками.

Это и есть продовое поведение.

4. Что делать с /install и 404

Твоя диагностика с /install всё ещё важна, потому что:

/install тебе нужен как сервисная страница для перепривязки placement через placement.unbind/placement.bind.

Сейчас Bitrix иногда видит там 404 → значит Express не обслуживает /install* стабильно.

Тут решение то же, что я дал выше: расширенный роут.

Минимальная версия:

app.get(['/install', '/install/*'], (req, res) => {
  console.log('[/install handler]', {
    path: req.path,
    originalUrl: req.originalUrl,
    query: req.query,
  });

  // верни установочную страницу - ту, где у тебя кнопка "Привязать заново"
  res.sendFile(path.join(__dirname, 'dist', 'install.html'));
});


Главная цель:

никакого 404 внутри Bitrix

мы точно видим, КАКОЙ URL реально прилетает с портала

мы понимаем, в каком режиме портал пытается прогнать auto-bind