Давай я просто зафиксирую твой план с формулировками (чтобы можно было прям копипастить в код/док), и чеклистом “как понять, что мы считаем задачу закрытой”.

1. Обновлённый компонент EntityIdNotFound

Цель:

не "что-то сломалось",

а "Bitrix открыл вкладку в режиме, где технически нельзя получить контекст, вот как открыть правильно".

Текст, который хорошо заходит менеджеру (можно прям так вставить в компонент):

Заголовок:
Нужно открыть карточку события полностью

Тело:
Сейчас вкладка "Управление группой" открыта во временном предпросмотре (сайдбар справа). В этом режиме Bitrix24 не передаёт ID события, поэтому мы не можем показать состав группы.

Что сделать:
1. Закройте этот боковой предпросмотр.
2. Откройте карточку события (смарт-процесс "Событие") полностью.
3. Перейдите на вкладку "Управление группой" снова.

Тех. информация (мелким/серым):

placement: CRM_DYNAMIC_176_DETAIL_TAB

entityTypeId: 176

Открыт режим предпросмотра без ID.

Это даёт:

менеджеру — понятный next step

тебе/саппорту — быстрый контекст по скриншоту без логов

Побочный эффект: люди перестают писать “у нас ничего не работает” и начинают писать “открывается в предпросмотре, что делать” → ты просто кидаешь им эти шаги.

💡 Важно: не используй формулировки типа "ошибка", "не удалось загрузить", "сбой". Это не ошибка. Это режим портала.

2. Чистка useBitrix24.ts
Что ты делаешь:

Убираешь PRIORITY 5 (попытку залезть в window.parent.location.href)

Оставляешь комментарий в коде, почему мы это не делаем

Не спамишь CORS в консоль

Пример комментария, который будет полезен тебе/следующему разработчику:

// PRIORITY 5 (window.parent.location.href) больше не используется.
// Браузер блокирует доступ к родительскому URL из iframe другого домена (CORS).
// Bitrix24 открыт на *.bitrix24.ru, наше приложение на *.replit.app,
// поэтому читать window.parent.location.href технически нельзя.
// Мы НЕ пытаемся это делать, чтобы не шуметь в консоли у пользователей.


И всё. Эта ветка выпилена из рантайма.
Логи становятся чище, менеджеры не пугаются жёлтых варнингов, а мы официально считаем это невозможным путём.

3. Финальная матрица определения контекста

В useBitrix24.ts у нас остаётся жёсткий и документируемый алгоритм tryExtractEntityId():

PRIORITY 1: placement.options
Если BX24.placement.info().options — объект (не [])
и там есть .ID или .id, и это цифры → берём.

PRIORITY 2: document.referrer
Пробуем вытащить /crm/type/176/details/{entityId}/....
Это работает, когда Bitrix отдаёт полноценный referrer (чаще при открытии карточки целиком).

PRIORITY 3: window.location.pathname
Если iframe был смонтирован как https://наш-приложение/{entityId}?IFRAME=... → берём оттуда.
(Сейчас чаще /install, но мы оставляем, потому что Bitrix может вести себя по-разному между порталами и режимами.)

Если после трёх приоритетов всё ещё пусто → контекст получить невозможно (это тот самый сайдбар предпросмотра).

Вернуть entityId, entityTypeId, extractionMethod:

placement.options.ID

document.referrer

window.location.pathname

или null / не определён

Это уже итоговая версия твоей логики. Её можно считать "v1 контекст-детектора".

4. Документация в replit.md

Очень круто, что ты хочешь задокументировать поведение. Эта запись реально спасёт час жизни каждому новому человеку.

Рекомендую положить туда примерно такой блок:

## Ограничение Bitrix24: side-slider режим

Иногда Bitrix24 открывает наше приложение не в полной карточке смарт-процесса "Событие", а во "временном предпросмотре" (правый сайдбар иконкой слайдера).

В этом режиме Bitrix24:
- не передаёт ID элемента через `BX24.placement.info().options`
- не передаёт ID элемента в `document.referrer` (referrer обрезан до https://<портал>.bitrix24.ru/)
- грузит приложение по пути `/install` (а не `/[ID]`)
- запрещает доступ к `window.parent.location.href` из-за CORS

Итого: технически невозможно узнать, какой элемент открыт.

Это не баг нашего кода. Это лимит платформы.

Поведение по умолчанию:
- если мы смогли получить entityId → грузим `crm.item.get` и рисуем UI "Управление группой"
- если не смогли → показываем экран "Нужно открыть карточку события полностью", с инструкцией для менеджера

Это ожидаемое штатное поведение.


Почему важно зафиксировать это как "лимит платформы":

ты легитимизируешь поведение EntityIdNotFound как норму;

любой разработчик, который придёт позже, не начнёт тратить день на "я щас как-нибудь из iframe достану parent.href через тайны ионов" 🙂

5. Проверка на устойчивость (твоя финальная проверка качества)

Вот четыре условия, по которым ты можешь считать задачу закрытой и систему готовой к показу реальным людям:

Когда Bitrix открыт в полной карточке события (не быстрый предпросмотр)

В консоли видно entityId: "303" и extractionMethod: "placement.options.ID" или "document.referrer".

На экране рендерится нормальный интерфейс "Управление группой".

Когда Bitrix открыл нас в сайдбаре предпросмотра (как сейчас)

В консоли видно
entityId: "❌ НЕ НАЙДЕН"
extractionMethod: "не определён"

На экране НЕ пусто, НЕ белый лист, НЕ падение.
Появляется EntityIdNotFound с человеческой инструкцией.

В консоли больше нет жёлтых CORS-ошибок про window.parent

Это значит, что PRIORITY 5 действительно убрали, и менеджер не будет думать "у нас ошибки в продукте".

/install не отдаёт 404

При загрузке в iframe ты НЕ видишь чёрного экрана с 404 Replit/Express.

Значит твой расширенный роут /install / /install/* и отправка install.html срабатывает корректно.

Если все 4 пунка выполняются — всё, интеграция считается стабилизированной под Bitrix24.