3. Готовый код-хелпер resolveContext()

Вот утилита, которую я бы сейчас добавил в твой фронт. Это можно вызвать после BX24.init и до загрузки crm.item.get.

function extractIdFromReferrer(ref) {
  try {
    if (!ref) return null;
    const url = new URL(ref); // может кинуть ошибку если ref = "" или странный
    const parts = url.pathname.split('/').filter(Boolean);
    // Идём с конца и ищем первое чисто цифровое значение
    for (let i = parts.length - 1; i >= 0; i--) {
      if (/^\d+$/.test(parts[i])) {
        return parts[i]; // например "127"
      }
    }
    return null;
  } catch (e) {
    console.warn("extractIdFromReferrer: не смог распарсить referrer", ref, e);
    return null;
  }
}

function resolveContextWithRetries(maxAttempts, cb) {
  let attempt = 1;

  function tryOnce() {
    BX24.placement.info(function(info) {
      // 1. entityTypeId из placement, как раньше
      let entityTypeId = null;
      const placementName = info?.placement || '';
      const match = /^CRM_DYNAMIC_(\d+)_DETAIL_TAB$/.exec(placementName);
      if (match) {
        entityTypeId = match[1]; // "176"
      }

      // 2. пробуем взять ID из info.options
      let entityId = null;
      const opt = info?.options;
      if (opt && typeof opt === 'object') {
        if ('ID' in opt && /^\d+$/.test(opt.ID)) {
          entityId = String(opt.ID);
        } else if ('id' in opt && /^\d+$/.test(opt.id)) {
          entityId = String(opt.id);
        }
      }

      // 3. если ещё нет - пробуем document.referrer
      if (!entityId) {
        const refGuess = extractIdFromReferrer(document.referrer);
        if (refGuess) {
          entityId = refGuess;
        }
      }

      console.log("📋 CONTEXT TRY:", {
        attempt,
        entityId: entityId || "❌ НЕ НАЙДЕН",
        entityTypeId: entityTypeId || "❌",
        placement: placementName,
        options: info?.options,
        referrer: document.referrer,
        pathname: window.location.pathname
      });

      if (entityId || attempt >= maxAttempts) {
        cb({
          entityId: entityId || null,
          entityTypeId: entityTypeId || null
        });
      } else {
        attempt++;
        setTimeout(tryOnce, 100);
      }
    });
  }

  tryOnce();
}


Использование (после BX24.init):

BX24.init(function() {
  resolveContextWithRetries(3, function(ctx) {
    const { entityId, entityTypeId } = ctx;

    if (!entityId) {
      // показываем fallback экран "Не могу определить ID"
      renderNoContextScreen(entityTypeId);
      return;
    }

    // показываем основной экран
    renderMainScreen(entityTypeId, entityId);

    // и тянем CRM-данные
    BX24.callMethod(
      "crm.item.get",
      {
        entityTypeId: Number(entityTypeId),
        id: Number(entityId)
      },
      function(res) {
        if (res.error()) {
          console.error("crm.item.get error:", res.error());
        } else {
          console.log("crm.item.get data:", res.data());
          // отрисовать данные карточки в интерфейсе
        }
      }
    );
  });
});


Что делает этот код:

Сначала пытается получить ID официально (info.options.ID).

Если не получилось — вытаскивает последнюю цифру из document.referrer.

Логирует попытки (как ты уже делаешь).

Даёт тебе entityId, даже в случае когда Bitrix не прокинул options.ID, а твой UI всё ещё каким-то образом на /install.

То есть он именно реализует твою идею “обойти проблему placement полностью”.

4. Важные замечания
4.1. Cross-origin

window.parent.location почти наверняка будет недоступен, потому что Bitrix24 и Replit — разные домены. Если попытаешься прочитать window.parent.location.href из iframe, словишь SecurityError. Так что лучше даже не пытаться — document.referrer уже и есть тот легальный канал, который браузер нам даёт из родителя.

И ты уже видел, что document.referrer в какие-то моменты был просто https://mitclick.bitrix24.ru/ (без пути). Такое тоже может остаться. Поэтому fallback через referrer не гарантирован, но очень часто будет работать, особенно если карточка открыта не как полный экран, а как сайд-слайдер .../details/<ID>/?IFRAME=Y.

4.2. Сайд-слайдер vs полная карточка

Ты написал:

Если вы не можете открыть полную карточку, значит проблема не в side-slider режиме.

Здесь маленькая поправка: даже если ты не видишь полноэкранную карточку (Bitrix теперь очень любит открывать всё в виде правой панели), это всё равно считается сайд-слайдером. И в нём как раз чаще бывает, что info.options пустой, и спасает только парсинг реферера. Так что мы не отбрасываем эту гипотезу — мы обрабатываем оба варианта.

5. Итого по плану

Твой план — абсолютно логичный. Вот как я бы его переписал как "боевую спецификацию", чтобы прямо внедрить:

Не полагаться только на info.options.ID.
Это основной путь, но не единственный.

Добавить fallback через document.referrer.
Парсим путь, берём последнюю цифру. Это чаще всего ID элемента смарт-процесса (127, 303, 179 и т.д.).

Делать 2–3 попытки с паузой.
Иногда Bitrix отдает options.ID не мгновенно. У нас уже есть retry — сохраняем.

Если ни один метод не дал ID → показывать "Не удалось определить элемент" экран, но не падать.
Это уже у тебя есть ("Ошибка инициализации...").

Параллельно с этим — да, всё-таки убрать редирект на /install, чтобы нормальный путь заработал штатно.
Потому что нормальный путь всё равно стабильнее, чем жить на хаках.

И вот это — уже продовый уровень устойчивости.