root@cv5485803:/var/www/crm-tourist-agency# cd /var/www/crm-tourist-agency
git pull
npm install
npm run build
pm2 restart crm-chinaunique
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 12 (delta 9), reused 12 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 168.10 KiB | 887.00 KiB/s, done.
From https://github.com/nvrtsky/crm-tourist-agency
   00dce9f..a940ade  main       -> origin/main
Updating 00dce9f..a940ade
Fast-forward
 ...sted-root-cv5485803-var-www-pay-chinaunique-ru-cd-var-www-cr_1766419622552.txt |  61 +++++++++++++++++++++++++++++++++++++++
 attached_assets/image_1766419746856.png                                           | Bin 0 -> 187652 bytes
 attached_assets/image_1766419747005.png                                           | Bin 0 -> 187652 bytes
 attached_assets/image_1766419747097.png                                           | Bin 0 -> 187652 bytes
 server/routes.ts                                                                  |   4 +--
 5 files changed, 63 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-root-cv5485803-var-www-pay-chinaunique-ru-cd-var-www-cr_1766419622552.txt
 create mode 100644 attached_assets/image_1766419746856.png
 create mode 100644 attached_assets/image_1766419747005.png
 create mode 100644 attached_assets/image_1766419747097.png

up to date, audited 608 packages in 3s

79 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (3 low, 5 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 14 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2742 modules transformed.
../dist/public/index.html                                        0.80 kB │ gzip:   0.43 kB
../dist/public/assets/favicon-white-C2b602W1.png                 1.21 kB
../dist/public/assets/logo_white_1762533626956-ABs20zqe.png      7.03 kB
../dist/public/assets/logo_1762426754494-D1p67QHm.png            7.66 kB
../dist/public/assets/index-CeI84TF_.css                        92.70 kB │ gzip:  15.01 kB
../dist/public/assets/index-DlY8AzCC.js                      1,321.33 kB │ gzip: 388.31 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.22s

  dist/index.js  312.1kb

⚡ Done in 19ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crm-chinaunique](ids: [ 0 ])
[PM2] [crm-chinaunique](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ crm-chinaunique    │ fork     │ 1117 │ online    │ 0%       │ 14.5mb   │
│ 6  │ pay-app            │ fork     │ 4    │ online    │ 0%       │ 60.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@cv5485803:/var/www/crm-tourist-agency# 