root@cv5485803:/var/www/crm-tourist-agency# pm2 logs crm-chinaunique --lines 50
[TAILING] Tailing last 50 lines for [crm-chinaunique] process (change the value with --lines option)
/root/.pm2/logs/crm-chinaunique-error.log last 50 lines:
0|crm-chin |   routine: 'errorMissingColumn'
0|crm-chin | }
0|crm-chin | Error fetching event participants: error: column "citizenship" does not exist
0|crm-chin |     at /var/www/crm-tourist-agency/node_modules/pg-pool/index.js:45:11
0|crm-chin |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crm-chin |     at async file:///var/www/crm-tourist-agency/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|crm-chin |     at async DatabaseStorage.getTourist (file:///var/www/crm-tourist-agency/dist/index.js:3038:20)
0|crm-chin |     at async Promise.all (index 0)
0|crm-chin |     at async file:///var/www/crm-tourist-agency/dist/index.js:4088:59 {
0|crm-chin |   length: 112,
0|crm-chin |   severity: 'ERROR',
0|crm-chin |   code: '42703',
0|crm-chin |   detail: undefined,
0|crm-chin |   hint: undefined,
0|crm-chin |   position: '102',
0|crm-chin |   internalPosition: undefined,
0|crm-chin |   internalQuery: undefined,
0|crm-chin |   where: undefined,
0|crm-chin |   schema: undefined,
0|crm-chin |   table: undefined,
0|crm-chin |   column: undefined,
0|crm-chin |   dataType: undefined,
0|crm-chin |   constraint: undefined,
0|crm-chin |   file: 'parse_relation.c',
0|crm-chin |   line: '3722',
0|crm-chin |   routine: 'errorMissingColumn'
0|crm-chin | }
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Error uploading passport scan: Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.
0|crm-chin |     at ObjectStorageService.getPrivateObjectDir (file:///var/www/crm-tourist-agency/dist/index.js:3354:13)
0|crm-chin |     at ObjectStorageService.uploadFile (file:///var/www/crm-tourist-agency/dist/index.js:3373:29)
0|crm-chin |     at file:///var/www/crm-tourist-agency/dist/index.js:5043:50
0|crm-chin |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crm-chin | Error uploading passport scan: Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.
0|crm-chin |     at ObjectStorageService.getPrivateObjectDir (file:///var/www/crm-tourist-agency/dist/index.js:3354:13)
0|crm-chin |     at ObjectStorageService.uploadFile (file:///var/www/crm-tourist-agency/dist/index.js:3373:29)
0|crm-chin |     at file:///var/www/crm-tourist-agency/dist/index.js:5043:50
0|crm-chin |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crm-chin | Error uploading passport scan: Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.
0|crm-chin |     at ObjectStorageService.getPrivateObjectDir (file:///var/www/crm-tourist-agency/dist/index.js:3354:13)
0|crm-chin |     at ObjectStorageService.uploadFile (file:///var/www/crm-tourist-agency/dist/index.js:3373:29)
0|crm-chin |     at file:///var/www/crm-tourist-agency/dist/index.js:5043:50
0|crm-chin |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crm-chin | Error uploading passport scan: Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.
0|crm-chin |     at ObjectStorageService.getPrivateObjectDir (file:///var/www/crm-tourist-agency/dist/index.js:3354:13)
0|crm-chin |     at ObjectStorageService.uploadFile (file:///var/www/crm-tourist-agency/dist/index.js:3373:29)
0|crm-chin |     at file:///var/www/crm-tourist-agency/dist/index.js:5043:50
0|crm-chin |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

/root/.pm2/logs/crm-chinaunique-out.log last 50 lines:
0|crm-chin |   {
0|crm-chin |     "channelId": "bcbf802c-efb3-4843-b287-e2fdd4ed1335",
0|crm-chin |     "transport": "whatsapp",
0|crm-chin |     "state": "active",
0|crm-chin |     "plainId": "79777683383",
0|crm-chin |     "name": "79777683383"
0|crm-chin |   },
0|crm-chin |   {
0|crm-chin |     "channelId": "fd35d81d-2de9-4c4f-bc46-39402419a94b",
0|crm-chin |     "transport": "whatsapp",
0|crm-chin |     "state": "active",
0|crm-chin |     "plainId": "66610032333",
0|crm-chin |     "name": "66610032333"
0|crm-chin |   }
0|crm-chin | ]
0|crm-chin | Wazzup24: Using preferred WhatsApp channel (66610032333): fd35d81d-2de9-4c4f-bc46-39402419a94b
0|crm-chin | Wazzup24 iframe request: {
0|crm-chin |   "scope": "card",
0|crm-chin |   "user": {
0|crm-chin |     "id": "8fb947a9-6af5-4a13-bdf5-b6af5edc774c",
0|crm-chin |     "name": "Тестовый Администратор"
0|crm-chin |   },
0|crm-chin |   "options": {
0|crm-chin |     "useMessageEvents": true,
0|crm-chin |     "useDealsEvents": true
0|crm-chin |   },
0|crm-chin |   "filter": [
0|crm-chin |     {
0|crm-chin |       "chatType": "whatsapp",
0|crm-chin |       "chatId": "79852594113"
0|crm-chin |     }
0|crm-chin |   ],
0|crm-chin |   "activeChat": {
0|crm-chin |     "chatType": "whatsapp",
0|crm-chin |     "chatId": "79852594113",
0|crm-chin |     "channelId": "fd35d81d-2de9-4c4f-bc46-39402419a94b"
0|crm-chin |   }
0|crm-chin | }
0|crm-chin | 10:16:58 PM [express] POST /api/wazzup24/iframe 200 in 717ms :: {"url":"https://app.wazzup24.com/8430…
0|crm-chin | 📥 POST /api/tourists/fddf72d0-12c3-4d8a-aa8c-12c5e3f3d03d/passport-scans
0|crm-chin | 10:17:31 PM [express] POST /api/tourists/fddf72d0-12c3-4d8a-aa8c-12c5e3f3d03d/passport-scans 500 in 9…
0|crm-chin | 📥 POST /api/tourists/fddf72d0-12c3-4d8a-aa8c-12c5e3f3d03d/passport-scans
0|crm-chin | 10:18:07 PM [express] POST /api/tourists/fddf72d0-12c3-4d8a-aa8c-12c5e3f3d03d/passport-scans 500 in 4…
0|crm-chin | 📥 POST /api/tourists/fddf72d0-12c3-4d8a-aa8c-12c5e3f3d03d/passport-scans
0|crm-chin | 10:18:20 PM [express] POST /api/tourists/fddf72d0-12c3-4d8a-aa8c-12c5e3f3d03d/passport-scans 500 in 4…
0|crm-chin | 📥 GET /assets/index-qjsIUTMw.css
0|crm-chin | 📥 PROPFIND /
0|crm-chin | 📥 POST /api/tourists/fddf72d0-12c3-4d8a-aa8c-12c5e3f3d03d/passport-scans
0|crm-chin | 10:19:36 PM [express] POST /api/tourists/fddf72d0-12c3-4d8a-aa8c-12c5e3f3d03d/passport-scans 500 in 3…
0|crm-chin | 📥 GET /
