🎨 Финальная дизайн-концепция CRM
Цветовая палитра (расширенная)
/* Основная золотистая (уже есть) */
--primary: 38 90% 55% (#F4A725)
/* Статусные цвета (добавим) */
--success: 142 71% 45%    /* Зелёный для "won/confirmed" */
--warning: 38 92% 50%     /* Оранжевый для "in_progress" */
--destructive: 0 84% 60%  /* Красный для "lost/cancelled" */
--info: 199 89% 48%       /* Синий для "new" */

Badges для статусов:
<Badge variant="success">Выиграна</Badge>   // зелёный
<Badge variant="warning">В работе</Badge>   // золотой
<Badge variant="destructive">Потеряна</Badge> // красный
<Badge variant="outline">Новая</Badge>      // серый

📱 UI Структура
Вариант 1: CRM с табами (как Tours)
┌─────────────────────────────────────────┐
│ 📊 CRM                          [👤][⚙️] │
├─────────────────────────────────────────┤
│ [Dashboard] [Leads] [Contacts] [Deals] [Catalog] │ ← табы
├─────────────────────────────────────────┤
│                                         │
│         Контент активного таба          │
│                                         │
└─────────────────────────────────────────┘

🎯 Прототипы экранов
1. Leads - Переключение Kanban ↔ Table
┌─────────────────────────────────────────┐
│ 🎫 Лиды          [🔲 Kanban] [☰ Таблица]│ ← toggle
│                          [+ Новый лид]  │
├─────────────────────────────────────────┤
│ KANBAN MODE:                            │
│ ┌─────┬─────┬─────┬─────┬─────┐        │
│ │Новые│Конт.│Квал.│Конв.│Пот. │        │
│ │ 🎫  │ 🎫  │ 🎫  │ ✅  │ ❌  │        │
│ │     │     │     │     │     │        │
│ └─────┴─────┴─────┴─────┴─────┘        │
│                                         │
│ TABLE MODE:                             │
│ ┌──────┬──────┬──────┬──────┬──────┐   │
│ │Имя   │Email │Статус│Источн│Действ│   │
│ │Иванов│ivan@ │🟢Конв│Form  │[👁]  │   │
│ └──────┴──────┴──────┴──────┴──────┘   │
└─────────────────────────────────────────┘

Скорость:

Toggle одним кликом
Kanban = визуально, быстро менять статусы drag&drop
Table = больше данных, быстрый поиск/фильтр
2. Карточка Lead (модальное окно)
┌─────────────────────────────────────────┐
│ 🎫 Иван Петров                      [✕] │
├─────────────────────────────────────────┤
│ 📧 ivan@example.com                     │
│ 📱 +7 999 123-45-67                     │
│                                         │
│ Статус: [Новый ▼]  Источник: Form      │
│ Ответственный: [Менеджер ▼]            │
│                                         │
│ 📝 Заметки:                             │
│ ┌─────────────────────────────────────┐ │
│ │ Интересуется туром "Золотое кольцо" │ │
│ └─────────────────────────────────────┘ │
│                                         │
│ История:                                │
│ • 05.11 14:30 - Создан из формы         │
│ • 05.11 15:00 - Статус: Новый → Контакт │
│                                         │
│ [Конвертировать в сделку] [Сохранить]  │
└─────────────────────────────────────────┘

Скорость:

Быстрое редактирование inline (dropdowns)
История видна сразу
"Конвертировать" = 1 клик → создаёт Contact + Deal
3. Contacts - Таблица
┌─────────────────────────────────────────┐
│ 👥 Контакты         🔍[Поиск...]  [+]   │
├─────────────────────────────────────────┤
│ Фильтры: [Все] [С активными сделками]  │
├──────┬──────┬──────┬──────┬──────┬─────┤
│ Имя  │Email │Телеф │Сделок│₽ Всего│    │
├──────┼──────┼──────┼──────┼──────┼─────┤
│Иванов│ivan@ │+7... │3 🟢2 │150K  │[👁] │
│Петров│petr@ │+7... │1 🟡  │50K   │[👁] │
└──────┴──────┴──────┴──────┴──────┴─────┘

Скорость:

Мгновенный поиск по имени/email
Inline фильтры
Клик на строку → модалка с деталями
4. Deals - Таблица + фильтры
┌─────────────────────────────────────────┐
│ 💼 Сделки                          [+]  │
├─────────────────────────────────────────┤
│ Тур: [Все ▼]  Статус: [Все ▼]          │
├──────┬──────┬──────┬──────┬──────┬─────┤
│Клиент│ Тур  │Сумма │Статус│Дата  │     │
├──────┼──────┼──────┼──────┼──────┼─────┤
│Иванов│Золот.│2500₽ │🟢Подтв│15.12│[👁] │
│Петров│Класс.│3200₽ │🟡Раб. │20.01│[👁] │
└──────┴──────┴──────┴──────┴──────┴─────┘

5. Catalog - Сетка карточек
┌─────────────────────────────────────────┐
│ 📚 Каталог туров               [+ Тур]  │
├─────────────────────────────────────────┤
│ ┌───────────┐ ┌───────────┐ ┌─────────┐│
│ │ [Фото]    │ │ [Фото]    │ │ [Фото]  ││
│ │═══════════│ │═══════════│ │═════════││ ← золотой border-top
│ │Золотое    │ │Классика   │ │Природа  ││
│ │кольцо     │ │Китая      │ │         ││
│ │           │ │           │ │         ││
│ │11 дней    │ │14 дней    │ │9 дней   ││
│ │от ¥2500   │ │от ¥3200   │ │от ¥2100 ││
│ │           │ │           │ │         ││
│ │5 отправл. │ │3 отправл. │ │7 отправ.││
│ └───────────┘ └───────────┘ └─────────┘│
└─────────────────────────────────────────┘

Клик → модалка:

┌─────────────────────────────────────────┐
│ Золотое кольцо Китая                [✕] │
├─────────────────────────────────────────┤
│ [Большое фото]                          │
│                                         │
│ Маршрут: Beijing → Luoyang → Xian →    │
│          Zhangjiajie → Shanghai         │
│                                         │
│ Базовая цена: ¥2500                     │
│ Длительность: 11 дней                   │
│                                         │
│ Ближайшие отправления:                  │
│ • 15.12.2025 (5/20 мест) [Продать]     │
│ • 20.01.2026 (12/20 мест) [Продать]    │
│                                         │
│ [Редактировать] [Новое отправление]    │
└─────────────────────────────────────────┘

⚡ Оптимизация скорости
Горячие клавиши:
N = Новый лид
C = Новый контакт
D = Новая сделка
/ = Фокус на поиск
Esc = Закрыть модалку
Быстрые действия:
Двойной клик на карточке = открыть детали
Inline редактирование в таблицах (статус, ответственный)
Автосохранение при изменении
Загрузка:
Skeleton states (как в Tours)
Пагинация для таблиц (50 записей)
Debounce для поиска (300ms)
📋 Task List
Готов создать task list для реализации:

Обновление schema.ts (новые таблицы без Bitrix24)
Обновление цветовой палитры (статусные цвета)
Реализация CRM страницы с табами
Компоненты: Kanban, таблицы, модалки
Автосинхронизация Deal → Tourist
API endpoints