По этим логам мы видим ПРЯМО почему сейчас не получается достать entityId, и я могу сказать, что делать дальше, чтобы он стабильно находился.

Смотри внимательно, что ты сейчас логируешь:

🔍 Парсинг document.referrer: https://mitclick.bitrix24.ru/
Путь (pathname): /
Найденные числа: null
✓ Извлечён entityTypeId из placement: 176
📋 РЕЗУЛЬТАТ ИЗВЛЕЧЕНИЯ: {
  entityId: '❌ НЕ НАЙДЕН',
  entityTypeId: '176',
  placement: 'CRM_DYNAMIC_176_DETAIL_TAB',
  options: [],
  referrer: 'https://mitclick.bitrix24.ru/',
  ...
}


Разберём, что здесь важно.

Что это значит по факту

placement = CRM_DYNAMIC_176_DETAIL_TAB → то есть вкладка реально в карточке смарт-процесса типа 176. Это норм и ожидаемо.
entityTypeId мы успешно вытащили = "176". ✅

options = [] → Bitrix24 в этот раз НЕ передал PLACEMENT_OPTIONS с ID записи.
То есть внутри iframe мы не получили ID текущего элемента смарт-процесса.

Раньше у нас было:

options: { ID: "303" }


А сейчас у нас:

options: []


Вариант с [] означает: Bitrix у нас открыл вкладку, но не отдал контекст карточки.

Ты пробуешь "угадать" entityId через document.referrer, типа выдрать из URL число:

Парсинг document.referrer: https://mitclick.bitrix24.ru/
Путь (pathname): /
Найденные числа: null


То есть ты рассчитывал, что реферер будет что-то вроде:
https://mitclick.bitrix24.ru/crm/type/176/details/179/
и можно взять последнее число 179.

Но фактически реферер просто / без пути. Значит этот хак не сработал.

Поэтому итог логичный:

entityId: '❌ НЕ НАЙДЕН'


Супер, это честная диагностика. Она говорит: "Я уже знаю тип смарт-процесса (176), но не знаю конкретную запись".

Почему так происходит (это важно)

Есть 3 распространённых сценария, в которых options приходит пустым:

Сценарий 1 — ты смотришь не вкладку карточки, а сайд-слайдер предпросмотра

В Битрикс24 часто карточки открываются не как полноценная страница, а как "сайд-слайдер" (такая панелька справа).
Для сайд-слайдера Bitrix не всегда прокидывает PLACEMENT_OPTIONS с ID.

То есть визуально ты можешь думать "я в карточке смарт-процесса", а технически ты пока в режиме просмотра через полулёгкий слайдер, ещё не в полном detail view. В этом режиме options бывает пустой, а реферер урезанный.

Сценарий 2 — твой handler сейчас указывает не на ту страницу

Если placement CRM_DYNAMIC_176_DETAIL_TAB привязан к URL, который у тебя выступает как /install или /, а не к чистому "боевому" экрану, Bitrix может не прокидывать полный контекст элемента.
Раньше в логах мы видели window.location.pathname: /install, сейчас видим 179/?IFRAME=Y&IFRAME_TYPE=SIDE_SLIDER в стеке над логами.

Это намекает, что Bitrix загружает твой iframe как слайдер через URL с 179/?IFRAME=Y..., но сам placement.info отдаёт пустой options.

Сценарий 3 — падение в момент очень ранней инициализации

Если ты вызываешь BX24.placement.info() и сразу читаешь info.options ДО того, как Bitrix полностью успел подготовить контекст, иногда он возвращает "пусто", а через 50–100 мс вернёт нормальный объект.

Это редкая, но реальная гонка.

Что с этим делать

Есть три шага, и их лучше сделать все три.

Шаг 1. Попробовать второй вызов placement.info с небольшим отложенным повтором

Сделай примерно так в своём коде:

function getPlacementContextWithRetry(attempt = 1) {
  BX24.placement.info(function(info) {
    const placement = info?.placement || null;
    const options   = info?.options || null;

    // достаём entityTypeId из placement
    let entityTypeId = null;
    const match = /^CRM_DYNAMIC_(\d+)_DETAIL_TAB$/.exec(placement || "");
    if (match) {
      entityTypeId = match[1];
    }

    // пытаемся достать entityId
    let entityId = null;
    if (options && typeof options === "object" && "ID" in options) {
      entityId = options.ID;
    } else if (options && typeof options === "object" && "id" in options) {
      entityId = options.id;
    }

    console.log("📋 РЕЗУЛЬТАТ ИЗВЛЕЧЕНИЯ:", {
      entityId: entityId || "❌ НЕ НАЙДЕН",
      entityTypeId,
      placement,
      options,
      referrer: document.referrer
    });

    if (!entityId) {
      // если мы ещё не знаем entityId
      if (attempt < 3) {
        console.warn("⏳ entityId не найден, повтор через 100ms, попытка", attempt+1);
        setTimeout(() => {
          getPlacementContextWithRetry(attempt + 1);
        }, 100);
        return;
      }

      // финально: показываем fallback
      renderNoContextScreen(entityTypeId);
      return;
    }

    // если entityId нашли — рисуем нормальный UI
    renderMainScreen(entityTypeId, entityId);
  });
}

BX24.init(function () {
  console.log("✅ Bitrix24 SDK loaded successfully");
  getPlacementContextWithRetry();
});


Зачем это нужно:

Если это просто гонка (Bitrix не успел собрать контекст к первому вызову), на 2-й или 3-й попытке entityId появится.

Это очень частый паттерн у интеграторов под Bitrix24.

Если у тебя на второй/третьей попытке вдруг появится что-то вроде:

options: { ID: "179" }


— всё, победа.

Шаг 2. Сделать fallback на полный URL карточки через referrer, но правильно

Сейчас твой вывод:

Парсинг document.referrer: https://mitclick.bitrix24.ru/
Путь (pathname): /
Найденные числа: null


То есть у тебя document.referrer был слишком "голый".
НО иногда Bitrix действительно даёт реферер вида:

https://mitclick.bitrix24.ru/crm/type/176/details/179/?someStuffHere

В таком случае мы можем вытащить 179 прямо из пути.

Ты можешь оставить эту попытку как резерв. Но важно:

это не всегда будет работать (иногда реферер урезан до /, как сейчас),

это ненадёжно, но пусть будет как "план C".

Псевдо:

function tryExtractEntityIdFromReferrer() {
  const ref = document.referrer || "";
  try {
    const url = new URL(ref);
    // ожидаем что-то типа /crm/type/176/details/179/
    const parts = url.pathname.split("/").filter(Boolean);
    // ищем последний числовой сегмент
    for (let i = parts.length - 1; i >= 0; i--) {
      if (/^\d+$/.test(parts[i])) {
        return parts[i];
      }
    }
  } catch(e) {
    console.warn("Не удалось распарсить referrer:", e);
  }
  return null;
}


И использовать это внутри getPlacementContextWithRetry как ещё одну попытку, если Bitrix не дал options.ID.

Шаг 3. Убедиться, что ты реально тестишь внутри карточки элемента

Очень важно сейчас: то, что ты видел в стеке:

(anonymous) @ 179/?IFRAME=Y&IFRAME_TYPE=SIDE_SLIDER:1398


Заметил 179/?
Это очень похоже на ID элемента смарт-процесса в URL сайд-слайдера Bitrix24.

Но… сам placement.info нам не дал этот ID, и реферер тоже пустой.

Это может значить, что ты тестируешь во "всплывающем сайд-слайдере" (когда карточка открыта сбоку), а не в полном "отдельном экране карточки".

Что стоит проверить вручную:

Открой CRM → смарт-процесс "Событие".

НЕ просто наведи и "быстрый просмотр", а именно кликни так, чтобы карточка открылась на всю (не узкий сайд-панель, а полноценное детальное представление).

Уже внутри этой карточки нажми вкладку "Управление группами".

Посмотри новые логи.

Очень часто Bitrix24 в "узком слайдере" не отдаёт options.ID, а в полноценной карточке уже отдаёт.