root@cv5485803:/var/www/crm-tourist-agency# cd /var/www/crm-tourist-agency && git pull && npm run build && pm2 restart crm-chinaunique
remote: Enumerating objects: 27, done.
remote: Counting objects: 100% (27/27), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 19 (delta 14), reused 19 (delta 14), pack-reused 0 (from 0)
Unpacking objects: 100% (19/19), 747.31 KiB | 3.21 MiB/s, done.
From https://github.com/nvrtsky/crm-tourist-agency
   833090d..067fdd6  main       -> origin/main
Updating 833090d..067fdd6
Fast-forward
 ...sted-git-pull-npm-run-build-pm2-restart-crm-chinaunique-remo_1766435278488.txt |  59 +++++++++++++++++++++++++++++++++++++
 ...sted-root-cv5485803-var-www-crm-tourist-agency-pm2-logs-crm-_1766435327985.txt |  61 +++++++++++++++++++++++++++++++++++++++
 attached_assets/image_1766435516339.png                                           | Bin 0 -> 453330 bytes
 attached_assets/image_1766435693270.png                                           | Bin 0 -> 486973 bytes
 client/src/components/Wazzup24Chat.tsx                                            |   1 +
 server/routes.ts                                                                  |  21 ++++----------
 6 files changed, 126 insertions(+), 16 deletions(-)
 create mode 100644 attached_assets/Pasted-git-pull-npm-run-build-pm2-restart-crm-chinaunique-remo_1766435278488.txt
 create mode 100644 attached_assets/Pasted-root-cv5485803-var-www-crm-tourist-agency-pm2-logs-crm-_1766435327985.txt
 create mode 100644 attached_assets/image_1766435516339.png
 create mode 100644 attached_assets/image_1766435693270.png

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 14 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/i18n/index.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2742 modules transformed.
../dist/public/index.html                                        0.80 kB │ gzip:   0.43 kB
../dist/public/assets/favicon-white-C2b602W1.png                 1.21 kB
../dist/public/assets/logo_white_1762533626956-ABs20zqe.png      7.03 kB
../dist/public/assets/logo_1762426754494-D1p67QHm.png            7.66 kB
../dist/public/assets/index-CeI84TF_.css                        92.70 kB │ gzip:  15.01 kB
../dist/public/assets/index-CUifDnOO.js                      1,321.37 kB │ gzip: 388.34 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.42s

  dist/index.js  313.9kb

⚡ Done in 17ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crm-chinaunique](ids: [ 0 ])
[PM2] [crm-chinaunique](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ crm-chinaunique    │ fork     │ 1129 │ online    │ 0%       │ 14.0mb   │
│ 6  │ pay-app            │ fork     │ 4    │ online    │ 0%       │ 62.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@cv5485803:/var/www/crm-tourist-agency# 