root@cv5485803:/var/www/crm-tourist-agency# pm2 logs crm-chinaunique --lines 40
[TAILING] Tailing last 40 lines for [crm-chinaunique] process (change the value with --lines option)
/root/.pm2/logs/crm-chinaunique-error.log last 40 lines:
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Wazzup24 API error: 400 {"status":400,"requestId":"9b69e88972f6816bb3e87fc515f9ebbb","error":"INVALID_IFRAME_DATA","description":"Invalid request data.","data":{"fields":["filter"]}}
0|crm-chin | Wazzup24 API error: 400 {"status":400,"requestId":"9b34e4f83c7790b2a3e29f8322ee372a","error":"INVALID_IFRAME_DATA","description":"Invalid request data.","data":{"fields":["filter"]}}
0|crm-chin | Wazzup24 API error: 400 {"status":400,"requestId":"e2c75578f537c967620be70731ee4662","error":"INVALID_IFRAME_DATA","description":"Invalid request data.","data":{"fields":["filter"]}}
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.

/root/.pm2/logs/crm-chinaunique-out.log last 40 lines:
0|crm-chin |         "chatType": "whatsapp",
0|crm-chin |         "chatId": "79257854600"
0|crm-chin |       }
0|crm-chin |     ]
0|crm-chin |   }
0|crm-chin | ]
0|crm-chin | Wazzup24: Contact created/updated successfully: OK
0|crm-chin | Wazzup24 iframe request: {
0|crm-chin |   "scope": "card",
0|crm-chin |   "user": {
0|crm-chin |     "id": "8fb947a9-6af5-4a13-bdf5-b6af5edc774c",
0|crm-chin |     "name": "Тестовый Администратор"
0|crm-chin |   },
0|crm-chin |   "options": {
0|crm-chin |     "hideToggleViewScope": true
0|crm-chin |   },
0|crm-chin |   "filter": [
0|crm-chin |     {
0|crm-chin |       "chatType": "whatsapp",
0|crm-chin |       "chatId": "79257854600"
0|crm-chin |     }
0|crm-chin |   ],
0|crm-chin |   "activeChat": {
0|crm-chin |     "chatType": "whatsapp",
0|crm-chin |     "chatId": "79257854600"
0|crm-chin |   }
0|crm-chin | }
0|crm-chin | 9:39:31 PM [express] POST /api/wazzup24/iframe 200 in 706ms :: {"url":"https://app.wazzup24.com/8430…
0|crm-chin | 📥 GET /
0|crm-chin | 📥 GET /robots.txt
0|crm-chin | 📥 GET /favicon.ico
0|crm-chin | 📥 GET /
0|crm-chin | 📥 POST /
0|crm-chin | 📥 POST /_next
0|crm-chin | 📥 POST /api
0|crm-chin | 9:43:31 PM [express] POST /api 200 in 1ms
0|crm-chin | 📥 POST /_next/server
0|crm-chin | 📥 POST /app
0|crm-chin | 📥 POST /api/route
0|crm-chin | 9:43:35 PM [express] POST /api/route 200 in 2ms

