root@cv5485803:/var/www/crm-tourist-agency# npm run db:push --force
pm2 restart crm-chinaunique
npm warn using --force Recommended protections disabled.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/crm-tourist-agency/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crm-chinaunique](ids: [ 0 ])
[PM2] [crm-chinaunique](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ crm-chinaunique    │ fork     │ 1114 │ online    │ 0%       │ 19.8mb   │
│ 2  │ pay-app            │ fork     │ 12   │ online    │ 0%       │ 98.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@cv5485803:/var/www/crm-tourist-agency# cd /var/www/crm-tourist-agency
root@cv5485803:/var/www/crm-tourist-agency# git pull
npm run build
pm2 restart crm-chinaunique
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 16 (delta 8), reused 16 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (16/16), 416.85 KiB | 1.62 MiB/s, done.
From https://github.com/nvrtsky/crm-tourist-agency
   d73512e..5be96e6  main       -> origin/main
Updating d73512e..5be96e6
Fast-forward
 ...sted-root-cv5485803-var-www-crm-tourist-agency-git-pull-remo_1765830878885.txt |  85 +++++++++++++++++++++++++++++++
 ...sted-root-cv5485803-var-www-crm-tourist-agency-pm2-logs-crm-_1765831161226.txt | 106 +++++++++++++++++++++++++++++++++++++++
 attached_assets/image_1765830614368.png                                           | Bin 0 -> 45917 bytes
 attached_assets/image_1765830716205.png                                           | Bin 0 -> 60674 bytes
 attached_assets/image_1765831069805.png                                           | Bin 0 -> 212465 bytes
 attached_assets/targeted_element_1765831311146.png                                | Bin 0 -> 141134 bytes
 client/src/pages/Settings.tsx                                                     |   2 +
 shared/schema.ts                                                                  |   2 +
 8 files changed, 195 insertions(+)
 create mode 100644 attached_assets/Pasted-root-cv5485803-var-www-crm-tourist-agency-git-pull-remo_1765830878885.txt
 create mode 100644 attached_assets/Pasted-root-cv5485803-var-www-crm-tourist-agency-pm2-logs-crm-_1765831161226.txt
 create mode 100644 attached_assets/image_1765830614368.png
 create mode 100644 attached_assets/image_1765830716205.png
 create mode 100644 attached_assets/image_1765831069805.png
 create mode 100644 attached_assets/targeted_element_1765831311146.png

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 14 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/i18n/index.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2742 modules transformed.
../dist/public/index.html                                        0.80 kB │ gzip:   0.43 kB
../dist/public/assets/favicon-white-C2b602W1.png                 1.21 kB
../dist/public/assets/logo_white_1762533626956-ABs20zqe.png      7.03 kB
../dist/public/assets/logo_1762426754494-D1p67QHm.png            7.66 kB
../dist/public/assets/index-CeI84TF_.css                        92.70 kB │ gzip:  15.01 kB
../dist/public/assets/index-WccsZOu5.js                      1,320.34 kB │ gzip: 388.10 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.99s

  dist/index.js  310.3kb

⚡ Done in 26ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crm-chinaunique](ids: [ 0 ])
[PM2] [crm-chinaunique](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ crm-chinaunique    │ fork     │ 1115 │ online    │ 0%       │ 10.3mb   │
│ 2  │ pay-app            │ fork     │ 12   │ online    │ 0%       │ 98.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@cv5485803:/var/www/crm-tourist-agency# 