root@cv5485803:/var/www/crm-tourist-agency# pm2 logs crm-chinaunique --lines 50
[TAILING] Tailing last 50 lines for [crm-chinaunique] process (change the value with --lines option)
/root/.pm2/logs/crm-chinaunique-error.log last 50 lines:
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.

/root/.pm2/logs/crm-chinaunique-out.log last 50 lines:
0|crm-chin | 📥 GET /api/public/dictionaries/transfers
0|crm-chin | 8:26:17 PM [express] GET /api/public/dictionaries/transfers 304 in 1ms :: [{"id":"bde55591-3051-4182…
0|crm-chin | 📥 GET /api/public/dictionary-type-config/client_category
0|crm-chin | 8:26:17 PM [express] GET /api/public/dictionary-type-config/client_category 304 in 2ms :: {"type":"c…
0|crm-chin | 📥 GET /api/public/dictionary-type-config/lead_source
0|crm-chin | 8:26:17 PM [express] GET /api/public/dictionary-type-config/lead_source 304 in 2ms :: {"type":"lead_…
0|crm-chin | 📥 GET /api/public/dictionaries/meals
0|crm-chin | 8:26:17 PM [express] GET /api/public/dictionaries/meals 304 in 1ms :: [{"id":"56485332-3d6e-44ac-960…
0|crm-chin | 📥 GET /api/users/managers-and-admins
0|crm-chin | 8:26:17 PM [express] GET /api/users/managers-and-admins 304 in 1ms :: [{"id":"8fb947a9-6af5-4a13-bdf…
0|crm-chin | 📥 GET /api/settings/wazzup24
0|crm-chin | 8:26:17 PM [express] GET /api/settings/wazzup24 304 in 1ms :: {"configured":true,"updatedAt":"2025-1…
0|crm-chin | 📥 POST /api/wazzup24/iframe
0|crm-chin | Wazzup24: Ensuring user exists: {
0|crm-chin |   "id": "8fb947a9-6af5-4a13-bdf5-b6af5edc774c",
0|crm-chin |   "name": "Тестовый Администратор"
0|crm-chin | }
0|crm-chin | Wazzup24: User created/updated successfully
0|crm-chin | Wazzup24: Creating/updating contact: [
0|crm-chin |   {
0|crm-chin |     "id": "lead_71338c25-91e7-4a17-9925-d5ed5f3d922c",
0|crm-chin |     "responsibleUserId": "8fb947a9-6af5-4a13-bdf5-b6af5edc774c",
0|crm-chin |     "name": "Засеева Фатима",
0|crm-chin |     "contactData": [
0|crm-chin |       {
0|crm-chin |         "chatType": "whatsapp",
0|crm-chin |         "chatId": "79257854600"
0|crm-chin |       }
0|crm-chin |     ]
0|crm-chin |   }
0|crm-chin | ]
0|crm-chin | Wazzup24: Contact created/updated successfully: OK
0|crm-chin | Wazzup24 iframe request: {
0|crm-chin |   "scope": "card",
0|crm-chin |   "user": {
0|crm-chin |     "id": "8fb947a9-6af5-4a13-bdf5-b6af5edc774c",
0|crm-chin |     "name": "Тестовый Администратор"
0|crm-chin |   },
0|crm-chin |   "filter": [
0|crm-chin |     {
0|crm-chin |       "chatType": "whatsapp",
0|crm-chin |       "chatId": "79257854600"
0|crm-chin |     }
0|crm-chin |   ],
0|crm-chin |   "activeChat": {
0|crm-chin |     "chatType": "whatsapp",
0|crm-chin |     "chatId": "79257854600"
0|crm-chin |   }
0|crm-chin | }
0|crm-chin | 8:26:18 PM [express] POST /api/wazzup24/iframe 200 in 521ms :: {"url":"https://app.wazzup24.com/8430…