root@cv5485803:/var/www/crm-tourist-agency# pm2 logs crm-chinaunique --lines 50
[TAILING] Tailing last 50 lines for [crm-chinaunique] process (change the value with --lines option)
/root/.pm2/logs/crm-chinaunique-error.log last 50 lines:
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Wazzup24 API error: 400 {"status":400,"requestId":"9b69e88972f6816bb3e87fc515f9ebbb","error":"INVALID_IFRAME_DATA","description":"Invalid request data.","data":{"fields":["filter"]}}
0|crm-chin | Wazzup24 API error: 400 {"status":400,"requestId":"9b34e4f83c7790b2a3e29f8322ee372a","error":"INVALID_IFRAME_DATA","description":"Invalid request data.","data":{"fields":["filter"]}}
0|crm-chin | Wazzup24 API error: 400 {"status":400,"requestId":"e2c75578f537c967620be70731ee4662","error":"INVALID_IFRAME_DATA","description":"Invalid request data.","data":{"fields":["filter"]}}
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Wazzup24 API error: 400 {"status":400,"requestId":"743c41be2fcd9b6c1bfea43f10cf01e7","error":"INVALID_IFRAME_DATA","description":"Invalid request data.","data":["scope"]}
0|crm-chin | Wazzup24 API error: 400 {"status":400,"requestId":"01cdfaecdfd4d688333c08b611553d40","error":"INVALID_IFRAME_DATA","description":"Invalid request data.","data":["scope"]}
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.
0|crm-chin | Warning: connect.session() MemoryStore is not
0|crm-chin | designed for a production environment, as it will leak
0|crm-chin | memory, and will not scale past a single process.

/root/.pm2/logs/crm-chinaunique-out.log last 50 lines:
0|crm-chin |     "state": "active",
0|crm-chin |     "plainId": "79777683383",
0|crm-chin |     "name": "79777683383"
0|crm-chin |   },
0|crm-chin |   {
0|crm-chin |     "channelId": "b7316ba2-42a8-4d1e-bbff-f27fdf0e9bbb",
0|crm-chin |     "transport": "whatsapp",
0|crm-chin |     "state": "blocked",
0|crm-chin |     "plainId": "66610032333",
0|crm-chin |     "name": "66610032333"
0|crm-chin |   },
0|crm-chin |   {
0|crm-chin |     "channelId": "bcbf802c-efb3-4843-b287-e2fdd4ed1335",
0|crm-chin |     "transport": "whatsapp",
0|crm-chin |     "state": "active",
0|crm-chin |     "plainId": "79777683383",
0|crm-chin |     "name": "79777683383"
0|crm-chin |   },
0|crm-chin |   {
0|crm-chin |     "channelId": "fd35d81d-2de9-4c4f-bc46-39402419a94b",
0|crm-chin |     "transport": "whatsapp",
0|crm-chin |     "state": "active",
0|crm-chin |     "plainId": "66610032333",
0|crm-chin |     "name": "66610032333"
0|crm-chin |   }
0|crm-chin | ]
0|crm-chin | Wazzup24: Using WhatsApp channel: bcbf802c-efb3-4843-b287-e2fdd4ed1335
0|crm-chin | Wazzup24 iframe request: {
0|crm-chin |   "scope": "card",
0|crm-chin |   "user": {
0|crm-chin |     "id": "8fb947a9-6af5-4a13-bdf5-b6af5edc774c",
0|crm-chin |     "name": "Тестовый Администратор"
0|crm-chin |   },
0|crm-chin |   "options": {
0|crm-chin |     "useMessageEvents": true,
0|crm-chin |     "useDealsEvents": true
0|crm-chin |   },
0|crm-chin |   "filter": [
0|crm-chin |     {
0|crm-chin |       "chatType": "whatsapp",
0|crm-chin |       "chatId": "79257854600",
0|crm-chin |       "channelId": "bcbf802c-efb3-4843-b287-e2fdd4ed1335"
0|crm-chin |     }
0|crm-chin |   ],
0|crm-chin |   "activeChat": {
0|crm-chin |     "chatType": "whatsapp",
0|crm-chin |     "chatId": "79257854600"
0|crm-chin |   }
0|crm-chin | }
0|crm-chin | 12:25:06 AM [express] POST /api/wazzup24/iframe 200 in 752ms :: {"url":"https://app.wazzup24.com/8430…