ui.toolbar.bundle.js:383 BX.UI.Toolbar: the button "uibtn-5jekzv6e" wasn't initialized.
(anonymous) @ ui.toolbar.bundle.js:383
T @ ui.toolbar.bundle.js:367
create @ ui.toolbar.bundle.js:541
(anonymous) @ 303/?IFRAME=Y&IFRAME_TYPE=SIDE_SLIDER:1398
index-2hnMMZWr.js:303 ✅ Bitrix24 SDK loaded successfully
index-2hnMMZWr.js:303 🔍 Bitrix24 Placement Info (полная структура): {
  "placement": "CRM_DYNAMIC_176_DETAIL_TAB",
  "options": {
    "ID": "303"
  }
}
index-2hnMMZWr.js:303 🔍 Available keys in placementInfo: (2) ['placement', 'options']
index-2hnMMZWr.js:303 🔍 Available keys in placementInfo.options: ['ID']
index-2hnMMZWr.js:303 🔍 Bitrix24 Auth Info: {
  "access_token": "cb760069007d5b4c00673594000000f90000070e8133f232b5ecba5f58e46010970553",
  "refresh_token": "bbf52769007d5b4c00673594000000f90000076f4b037c72b9e2a84c45c053b0927322",
  "expires_in": 1761638092733,
  "domain": "mitclick.bitrix24.ru",
  "member_id": "f26c88fe53a7884a9b1c4f1e7a306bc8"
}
index-2hnMMZWr.js:303 ✅ Found entityId in options.ID: 303
index-2hnMMZWr.js:303 📊 Final values - entityId: 303 entityTypeId: null
v1/:784  POST https://mitclick.bitrix24.ru/rest/placement.bind.json 400 (Bad Request)
(anonymous) @ v1/:784
setTimeout
(anonymous) @ v1/:784
(anonymous) @ v1/:1058
ajax.prepareData @ v1/:1235
ajax.call @ v1/:1056
(anonymous) @ v1/:960
RestrictionManager.run @ v1/:1417
RestrictionManager.check @ v1/:1411
ajax @ v1/:959
BX24.callMethod @ v1/:54
a @ index-2hnMMZWr.js:419
(anonymous) @ index-2hnMMZWr.js:419
(anonymous) @ v1/:784
setTimeout
(anonymous) @ v1/:784
BX24.init @ v1/:611
(anonymous) @ index-2hnMMZWr.js:419
F0 @ index-2hnMMZWr.js:40
_l @ index-2hnMMZWr.js:40
vw @ index-2hnMMZWr.js:40
Aa @ index-2hnMMZWr.js:38
RL @ index-2hnMMZWr.js:40
La @ index-2hnMMZWr.js:40
ZN @ index-2hnMMZWr.js:40
T @ index-2hnMMZWr.js:25
j @ index-2hnMMZWr.js:25
index-2hnMMZWr.js:419 Placement registration error: ajaxError {status: 400, ex: {…}}
(anonymous) @ index-2hnMMZWr.js:419
xhr.onload @ v1/:1028
XMLHttpRequest.send
(anonymous) @ v1/:784
setTimeout
(anonymous) @ v1/:784
(anonymous) @ v1/:1058
ajax.prepareData @ v1/:1235
ajax.call @ v1/:1056
(anonymous) @ v1/:960
RestrictionManager.run @ v1/:1417
RestrictionManager.check @ v1/:1411
ajax @ v1/:959
BX24.callMethod @ v1/:54
a @ index-2hnMMZWr.js:419
(anonymous) @ index-2hnMMZWr.js:419
(anonymous) @ v1/:784
setTimeout
(anonymous) @ v1/:784
BX24.init @ v1/:611
(anonymous) @ index-2hnMMZWr.js:419
F0 @ index-2hnMMZWr.js:40
_l @ index-2hnMMZWr.js:40
vw @ index-2hnMMZWr.js:40
Aa @ index-2hnMMZWr.js:38
RL @ index-2hnMMZWr.js:40
La @ index-2hnMMZWr.js:40
ZN @ index-2hnMMZWr.js:40
T @ index-2hnMMZWr.js:25
j @ index-2hnMMZWr.js:25
index-2hnMMZWr.js:303 🔍 Bitrix24 Placement Info (полная структура): {
  "placement": "CRM_DYNAMIC_176_DETAIL_TAB",
  "options": {
    "ID": "303"
  }
}
index-2hnMMZWr.js:303 🔍 Available keys in placementInfo: (2) ['placement', 'options']
index-2hnMMZWr.js:303 🔍 Available keys in placementInfo.options: ['ID']
index-2hnMMZWr.js:303 🔍 Bitrix24 Auth Info: {
  "access_token": "cb760069007d5b4c00673594000000f90000070e8133f232b5ecba5f58e46010970553",
  "refresh_token": "bbf52769007d5b4c00673594000000f90000076f4b037c72b9e2a84c45c053b0927322",
  "expires_in": 1761638092733,
  "domain": "mitclick.bitrix24.ru",
  "member_id": "f26c88fe53a7884a9b1c4f1e7a306bc8"
}
index-2hnMMZWr.js:303 ✅ Found entityId in options.ID: 303
index-2hnMMZWr.js:303 📊 Final values - entityId: 303 entityTypeId: null
index-2hnMMZWr.js:303 🔍 Bitrix24 Placement Info (полная структура): {
  "placement": "CRM_DYNAMIC_176_DETAIL_TAB",
  "options": {
    "ID": "303"
  }
}
index-2hnMMZWr.js:303 🔍 Available keys in placementInfo: (2) ['placement', 'options']
index-2hnMMZWr.js:303 🔍 Available keys in placementInfo.options: ['ID']
index-2hnMMZWr.js:303 🔍 Bitrix24 Auth Info: {
  "access_token": "cb760069007d5b4c00673594000000f90000070e8133f232b5ecba5f58e46010970553",
  "refresh_token": "bbf52769007d5b4c00673594000000f90000076f4b037c72b9e2a84c45c053b0927322",
  "expires_in": 1761638092733,
  "domain": "mitclick.bitrix24.ru",
  "member_id": "f26c88fe53a7884a9b1c4f1e7a306bc8"
}
index-2hnMMZWr.js:303 ✅ Found entityId in options.ID: 303
index-2hnMMZWr.js:303 📊 Final values - entityId: 303 entityTypeId: null
index-2hnMMZWr.js:303 🔍 Bitrix24 Placement Info (полная структура): {
  "placement": "CRM_DYNAMIC_176_DETAIL_TAB",
  "options": {
    "ID": "303"
  }
}
index-2hnMMZWr.js:303 🔍 Available keys in placementInfo: (2) ['placement', 'options']
index-2hnMMZWr.js:303 🔍 Available keys in placementInfo.options: ['ID']
index-2hnMMZWr.js:303 🔍 Bitrix24 Auth Info: {
  "access_token": "cb760069007d5b4c00673594000000f90000070e8133f232b5ecba5f58e46010970553",
  "refresh_token": "bbf52769007d5b4c00673594000000f90000076f4b037c72b9e2a84c45c053b0927322",
  "expires_in": 1761638092733,
  "domain": "mitclick.bitrix24.ru",
  "member_id": "f26c88fe53a7884a9b1c4f1e7a306bc8"
}
index-2hnMMZWr.js:303 ✅ Found entityId in options.ID: 303
index-2hnMMZWr.js:303 📊 Final values - entityId: 303 entityTypeId: null
