Отлично. Тогда фиксируем итог и даю финальный чек-лист, чтобы у вас это больше не всплывало и чтобы “написать нельзя” не возвращалось.

1. Статус по логам — теперь всё корректно

После переноса channelId из filter в activeChat:

❌ INVALID_IFRAME_DATA по filter исчезнет

iFrame стабильно открывается в scope: "card"

Wazzup перестаёт падать в fallback-режим “Просмотреть все диалоги”

Это был корневой баг. Вы его закрыли правильно.

2. Что ещё обязательно проверить (чтобы чат был “рабочим”, а не просмотрным)
2.1 Роль пользователя в Wazzup (критично)

В логах:

"user": {
  "id": "...",
  "name": "Тестовый Администратор"
}


Убедитесь, что это НЕ роль Quality Control.

Quality Control → всегда “написать нельзя”

Sales rep → писать можно, но только по своим лидам/сделкам

Manager → писать можно везде

Это самая частая “невидимая” причина после фикса payload.

2.2 Не давайте пользователю уходить в “Все чаты” из card-iframe

Вы сейчас используете scope: "card" — не используйте этот iFrame как единый инбокс.

Правильная архитектура:

📌 Из карточки лида/сделки → scope: "card" (рабочий чат)

📥 Единый инбокс (если нужен) → отдельная кнопка, scope: "global"

Если пользователь нажимает “Все чаты” внутри card-iframe:

Wazzup специально включает read-only

появляется текст «В режиме “Просмотреть все диалоги” написать нельзя»

это не баг, а защита контекста

2.3 (Желательно) Подгружать сделки в Wazzup

Это не блокер для отправки, но:

уберёт “НЕТ ОТКРЫТЫХ СДЕЛОК”

корректно отработает роль Sales rep

позволит нормально использовать useDealsEvents

Минимум:

POST /v3/deals


с id, responsibleUserId, contacts[], closed=false.

3. Итоговая формула «работает стабильно»

Payload iFrame

scope = "card"

filter = [{ chatType, chatId }]

activeChat = { chatType, chatId, channelId }

useMessageEvents = true

useDealsEvents = true

Плюс

пользователь ≠ Quality Control

card-iframe не используется как “Все чаты”

➡️ В этом состоянии поле ввода всегда активно, сообщения отправляются, и iFrame не сваливается в read-only.