core.bundle.js:126 TypeError: Cannot read properties of null (reading 'getters')
    at Z.updateRecentCallsList (call-manager.bundle.js:330:80)
    at y.K (init.bundle.js:114:45)
    at new y (init.bundle.js:64:70)
    at y.getInstance (init.bundle.js:25:218)
    at y.init (init.bundle.js:29:18)
    at Proxy.created (quick-access.bundle.js:14:33)
    at nr (vue.bundle.js:20:1)
    at ni (vue.bundle.js:20:1)
    at ii (vue.bundle.js:20:1)
    at vue.bundle.js:20:1 Proxy(Object) {_: {…}} 'https://vuejs.org/error-reference/#runtime-c'
(anonymous) @ core.bundle.js:126
nr @ vue.bundle.js:20
nl @ vue.bundle.js:20
nr @ vue.bundle.js:20
ni @ vue.bundle.js:20
ii @ vue.bundle.js:20
(anonymous) @ vue.bundle.js:20
lJ @ vue.bundle.js:20
(anonymous) @ vue.bundle.js:20
lW @ vue.bundle.js:20
U @ vue.bundle.js:20
B @ vue.bundle.js:20
x @ vue.bundle.js:20
a @ vue.bundle.js:20
run @ vue.bundle.js:20
q @ vue.bundle.js:20
U @ vue.bundle.js:20
B @ vue.bundle.js:20
x @ vue.bundle.js:20
es @ vue.bundle.js:20
mount @ vue.bundle.js:20
t.mount @ vue.bundle.js:20
(anonymous) @ core.bundle.js:149
createVue @ core.bundle.js:116
initComponent @ quick-access.js.bundle.js:36
(anonymous) @ quick-access.js.bundle.js:28
Promise.then
r @ quick-access.js.bundle.js:28
r @ launch.bundle.js:29
(anonymous) @ VM18407:3
oe @ core.js:8092
(anonymous) @ VM18407:2
BX.evalGlobal @ core.js:14019
l @ core.js:16706
t.ajax.processScripts @ core.js:16717
t.ajax.processRequestData @ core.js:16678
a.frameCache.processInlineJS @ core_frame_cache.js:223
a.frameCache.insertBlock @ core_frame_cache.js:184
(anonymous) @ core_frame_cache.js:557
n @ core.js:14357
(anonymous) @ core.js:14428
i @ core.js:14463
script
loadAsset @ core.js:14500
load @ core.js:14424
n @ core.js:14353
(anonymous) @ core.js:14428
i @ core.js:14463
script
loadAsset @ core.js:14500
load @ core.js:14424
n @ core.js:14353
(anonymous) @ core.js:14428
i @ core.js:14463
ui.toolbar.bundle.js:383 BX.UI.Toolbar: the button "uibtn-mjiioejj" wasn't initialized.
(anonymous) @ ui.toolbar.bundle.js:383
T @ ui.toolbar.bundle.js:367
create @ ui.toolbar.bundle.js:541
(anonymous) @ 303/?categoryId=15&IFRAME=Y&IFRAME_TYPE=SIDE_SLIDER:1398
index-gniq5fcD.js:288 ✅ Bitrix24 SDK loaded successfully
index-gniq5fcD.js:288 🔍 Bitrix24 Placement Info (полная структура): {
  "placement": "CRM_DYNAMIC_176_DETAIL_TAB",
  "options": {
    "ID": "303"
  }
}
index-gniq5fcD.js:288 🔍 Available keys in placementInfo: (2) ['placement', 'options']
index-gniq5fcD.js:288 🔍 Available keys in placementInfo.options: ['ID']
index-gniq5fcD.js:288 🔍 Bitrix24 Auth Info: {
  "access_token": "39cb0069007d5b4c00673594000000f90000078aec90eb184a135d2f367f5cd0b24975",
  "refresh_token": "294a2869007d5b4c00673594000000f900000771d83baf82506dde694b780ad110f26c",
  "expires_in": 1761659706965,
  "domain": "mitclick.bitrix24.ru",
  "member_id": "f26c88fe53a7884a9b1c4f1e7a306bc8"
}
index-gniq5fcD.js:288 ✅ Found entityId in options.ID: 303
index-gniq5fcD.js:288 📊 Final values - entityId: 303 entityTypeId: null
index-gniq5fcD.js:404 🔍 Router - current location: /install
index-gniq5fcD.js:404 🔍 Router - window.location: {href: 'https://travel-group-manager-ndt72.replit.app/inst…&LANG=ru&APP_SID=6147ffa0b8b1e7f48d3c528f48b3bd8c', pathname: '/install', search: '?DOMAIN=mitclick.bitrix24.ru&PROTOCOL=1&LANG=ru&APP_SID=6147ffa0b8b1e7f48d3c528f48b3bd8c', hash: ''}
